<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
<bean id="movie" class="assignment1.Movie">
<property name="movieId" value="34589" />
<property name="movieName" value="JLK" />
<property name="movieActor" value="NTR" />
</bean>
</beans>