<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
"http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

   <bean id="dataSource" 
      class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
      <property name = "driverClassName" value = "oracle.jdbc.driver.OracleDriver"/>
      <property name = "url" value = "jdbc:oracle:thin:@localhost:1521/xe"/>
      <property name = "username" value = "system"/>
      <property name = "password" value = "1234"/>
   </bean>

   <bean id = "studentJDBCTemplate" 
      class = "assignment4.StudentJDBCTemplate">
      <property name = "dataSource" ref = "dataSource" />    
   </bean>
      
</beans>